<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
.container{
    margin:10px 10px 10px;

    padding: 10px 10px 10px;
    text-align: center;
    color:red;
    background: linear-gradient(to right, navy,crimson);
    margin: 0%;
}
.small{
    padding:12px;
    margin: 0%;
    font-weight: bold;
    margin:0%;
    background-color:rgb(207, 133, 23);
}

input[type="submit"]
{
    background-color:rgb(255, 238, 0);
    width: 100px;
    height:30px;

    border: none;
    border-radius: 5px;
}
input[type="text"],
input[type="email"],
textarea{
    width:30%;
    margin: 5px;
    padding: 7px;
    text-align: center;
    

}

h1,.deep{
    text-align: center;
}
body{
margin:0%;}
    </style>
</head>
<body>
    <form action="chanllange.html" onsubmit="return souvik()" id="form"></form>
        <div class="small">
    <h1>Contact Form</h1>
    <p class="deep">Please fill all the texts in this feild</p>
    </div>
    <div class="container">
    <p>
    Your Name:<input type="text"name="name" placeholder="Your full name">
    </p>
    <p>
    Your Email :<input type="email" name="Email" placeholder="enter email ">
    </p>
    <p>
    Message :<textarea name="Message" class="message"placeholder="Message to us"></textarea>
    </p>
    <p>
    Subject: <input type="text" name="subject">
    </p>
    <input type="submit" value="Send">
    </div>





</body>
</html>